<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BERANDA - MOUNTAIN COM</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   
   <header>
      <div class="bayangan-header">

         <h1 id="flex1">MOUNTAIN COM</h1>
      </div>
   </header>

   <section>
      <div class="kotak">
         <form action="desc-item.php" method="GET">
            <div class="col-produk2">
               <figure>
                  <img src="img/macbookpro.jpg" alt="">
               </figure>
               <div class="isi">
                  <input type="hidden" value="1" name="id">
                  <h6 class="nama"><input type="text" name="nama" class="judul no-border" value="Apple MacBook Pro 15 Inch 2018" class="no-border" readonly></h6>
                  <h6 class="harga"><input type="text" value="Rp 25.990.000" name="harga" class="no-border harga" class="no-border no-background" readonly>
                  <input type="submit" class="btn-beli" value="Cek Deskripsi">
               </div>
            </div>
         </form>

         <form action="desc-item.php" method="GET">
            <div class="col-produk2">
               <figure>
                  <img src="img/airm1.jpg" alt="">
               </figure>
               <div class="isi">
                  <input type="hidden" value="2" name="id">
                  <h6 class="nama"><input type="text" name="nama" class="judul no-border" value="Apple Macbook Air M1 2020" class="no-border" readonly></h6>
                  <h6 class="harga"><input type="text" value="Rp 7.999.999" name="harga" class="no-border harga" class="no-border no-background" readonly></h6>
                  <input type="submit" class="btn-beli" value="Cek Deskripsi">
               </div>
            </div>
         </form>

         <form action="desc-item.php" method="GET">
            <div class="col-produk2">
               <figure>
                  <img src="img/acernitro.jpg" alt="">
               </figure>
               <div class="isi">
                  <input type="hidden" value="3" name="id">
                  <h6 class="nama"><input type="text" name="nama" class="judul no-border" value="Acer Nitro 5" class="no-border" readonly></h6>
                  <h6 class="harga"><input type="text" value="Rp 9.190.000" name="harga" class="no-border harga" class="no-border no-background" readonly></h6>
                  <input type="submit" class="btn-beli" value="Cek Deskripsi">
               </div>
            </div>
         </form>

         <form action="desc-item.php" method="GET">
            <div class="col-produk2">
               <figure>
                  <img src="img/asustufgaming.jpg" alt="">
               </figure>
               <div class="isi">
                  <input type="hidden" value="4" name="id">
                  <h6 class="nama"><input type="text" name="nama" class="judul no-border" value="ASUS TUF Gaming F15" class="no-border" readonly></h6>
                  <h6 class="harga"><input type="text" value="Rp 10.949.000" name="harga" class="no-border harga" class="no-border no-background" readonly></h6>
                  <input type="submit" class="btn-beli" value="Cek Deskripsi">
               </div>
            </div>
         </form>
      </div>

   </section>
   <footer>
      <p>Copyright &copy; 2017-2022 MOUNTAIN COM</p>
   </footer>
</body>

</html>
